<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaseleccionjuego</class>
 <widget class="QWidget" name="ventanaseleccionjuego">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DasLandDesSittich</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Imagenes.qrc">
    <normaloff>:/Imagenes/principal_doble_diomedes.jpg</normaloff>:/Imagenes/principal_doble_diomedes.jpg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Imagenes.qrc">:/Imagenes/Fondo 2.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="nueva_Partida">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>NUEVA PARTIDA</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
